(dp1
S'submission_userid'
p2
S''
sS'program'
p3
S'eclipse'
p4
sS'exe_name'
p5
S''
sS'ixDebug'
p6
S'g'
sS'protocol'
p7
S'password'
p8
sS'version'
p9
S''
sS'simulation_status'
p10
S'Not started'
p11
sS'efssl'
p12
I00
sS'master_slaves'
p13
I1
sS'EfHttpAuth'
p14
I01
sS'isAffinityEnabled'
p15
I01
sS'keywords'
p16
(dp17
S'temp'
p18
I0
sS'coal'
p19
I0
sS'comps'
p20
I0
sS'thermal'
p21
I0
sS'blackoil'
p22
I0
sS'nosim'
p23
I0
ssS'history_sim_status'
p24
S''
sS'temp_run_dir'
p25
S'C:\\Users\\Berihun'
p26
sS'keep_config'
p27
I00
sS'licenses'
p28
(lp29
sS'remote_data_file_name'
p30
S''
sS'data_files'
p31
(lp32
S'bmn.DATA'
p33
asS'files_downloaded'
p34
(lp35
sS'IntelMpiSsh'
p36
I01
sS'efport'
p37
V8080
p38
sS'parallel_sum'
p39
I0
sS'ChkLicOnWin'
p40
I00
sS'NoLocalQueueAuth'
p41
I01
sS'backslash_files'
p42
(lp43
sS'mr_shared_id'
p44
I0
sS'job_id'
p45
S''
sS'available_files'
p46
(lp47
sS'isMrSharedLast'
p48
I00
sS'host_file'
p49
S'LSB_HOSTS'
p50
sS'share_name'
p51
S''
sS'ECLNJOBS'
p52
S''
sS'frontsim_cores'
p53
I2
sS'buffer'
p54
S'10'
p55
sS'windows_dirs'
p56
(lp57
g26
asS'submission_server'
p58
S''
sS'max_history'
p59
I100
sS'remote_root'
p60
S''
sS'putty_priv_key'
p61
S'C:\\Users\\Berihun\\putty.ppk'
p62
sS'mr_or_eclipse_license'
p63
S''
sS'force_architecture'
p64
S'auto'
p65
sS'job_name'
p66
S''
sS'ix_org'
p67
NsS'eclrun_pid'
p68
S'6012'
p69
sS'EclEnableFloGridSaveRestore'
p70
I00
sS'shell'
p71
S'/bin/tcsh'
p72
sS'exe_args'
p73
S''
sS'file_mode'
p74
S'BOTH'
p75
sS'usr_exe'
p76
S''
sS'intelmpi_root_path'
p77
S''
sS'hdf_version'
p78
S''
sS'visage_data_keys'
p79
(dp80
sS'auto_cleanup'
p81
I01
sS'efpath'
p82
Venginframe
p83
sS'converterTempDir'
p84
S'convert_bmn_20170922043242012'
p85
sS'comm'
p86
S'ilmpi'
p87
sS'ix_cvx_versions'
p88
NsS'mpi_args'
p89
S''
sS'user_processors'
p90
I0
sS'license_scheduler'
p91
I00
sS'input_files'
p92
(lp93
S'bmn.DATA'
p94
asS'ix_cvx_path'
p95
NsS'areAbsIncludePathsAllowed'
p96
I01
sS'is_shared'
p97
I00
sS'local_IP'
p98
S'fe80::612c:e6d5:e497:3e22'
p99
sS'overriden_license_check'
p100
S'config'
p101
sS'job_pid'
p102
S'4904'
p103
sS'queue_system'
p104
S'local'
p105
sS'messages'
p106
(lp107
(dp108
S'category'
p109
S'Debug'
p110
sS'text'
p111
S'ECLIPSE release: 2012.1'
p112
sS'host'
p113
S'Berihun'
p114
sS'time'
p115
ctime
struct_time
p116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp117
sa(dp118
g109
g110
sg111
S'ECLRUN build date: 2012-03-23'
p119
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp120
sa(dp121
g109
g110
sg111
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p122
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp123
sa(dp124
g109
g110
sg111
S'Found C:\\ecl\\macros'
p125
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp126
sa(dp127
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p128
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp129
sa(dp130
g109
g110
sg111
VCurrent User's configuration file: 'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p131
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp132
sa(dp133
g109
g110
sg111
S'Found C:\\ecl\\macros'
p134
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp135
sa(dp136
g109
g110
sg111
VLooking for network XML configuration file name in :'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p137
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp138
sa(dp139
g109
g110
sg111
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p140
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp141
sa(dp142
g109
g110
sg111
S'Setting up default configuration.'
p143
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp144
sa(dp145
g109
g110
sg111
S'State key putty_priv_key=C:\\Users\\Berihun\\putty.ppk'
p146
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp147
sa(dp148
g109
g110
sg111
S'State key ChkLicOnWin=False'
p149
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp150
sa(dp151
g109
g110
sg111
S'State key lsf_licenses=False'
p152
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp153
sa(dp154
g109
g110
sg111
S"State key windows_dirs=['C:\\\\Users\\\\Berihun']"
p155
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp156
sa(dp157
g109
g110
sg111
S'State key temp_run_dir=C:\\Users\\Berihun'
p158
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp159
sa(dp160
g109
g110
sg111
S'State key NoLocalQueueAuth=True'
p161
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp162
sa(dp163
g109
g110
sg111
S'State key IntelMpiSsh=True'
p164
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp165
sa(dp166
g109
g110
sg111
S'State key EfHttpAuth=True'
p167
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp168
sa(dp169
g109
g110
sg111
S'State key max_history=300'
p170
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp171
sa(dp172
g109
g110
sg111
S'State key EclEnableFloGridSaveRestore=False'
p173
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp174
sa(dp175
g109
g110
sg111
S'State key isAffinityEnabled=True'
p176
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp177
sa(dp178
g109
g110
sg111
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p179
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp180
sa(dp181
g109
g110
sg111
VProcessing the XML configuration file: 'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p182
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp183
sa(dp184
g109
g110
sg111
S'State key max_history=100'
p185
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp186
sa(dp187
g109
g110
sg111
VState key efpath=enginframe
p188
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp189
sa(dp190
g109
g110
sg111
VState key efport=8080
p191
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp192
sa(dp193
g109
g110
sg111
S'Found C:\\ecl\\macros'
p194
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp195
sa(dp196
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p197
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp198
sa(dp199
g109
g110
sg111
S'Found C:\\Users\\Berihun\\Desktop\\TAME\\bmn.DATA'
p200
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp201
sa(dp202
g109
g110
sg111
S'State key program=eclipse'
p203
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp204
sa(dp205
g109
g110
sg111
S'Found C:\\ecl\\macros'
p206
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp207
sa(dp208
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p209
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp210
sa(dp211
g109
g110
sg111
S'Found C:\\ecl\\macros'
p212
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp213
sa(dp214
g109
g110
sg111
S'Basic keyword parser: False'
p215
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp216
sa(dp217
g109
g110
sg111
S"Failed to find bmn with extension ['.MRKEY'] in []"
p218
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp219
sa(dp220
g109
g110
sg111
S"['C:\\\\Users\\\\Berihun\\\\Desktop\\\\TAME']"
p221
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp222
sa(dp223
g109
g110
sg111
S"['C:\\\\Users\\\\Berihun\\\\Desktop\\\\TAME']"
p224
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp225
sa(dp226
g109
g110
sg111
S"State key data_files=['bmn.DATA']"
p227
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp228
sa(dp229
g109
g110
sg111
S"Analysed bmn.DATA\nLicenses = []\nFiles = ['bmn.DATA']\nBackslash Files = []\nProcessors = 1\nFile root = C:\\Users\\Berihun\\Desktop\\TAME\\"
p230
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp231
sa(dp232
g109
g110
sg111
S"State key input_files=['bmn.DATA']"
p233
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp234
sa(dp235
g109
g110
sg111
S'State key backslash_files=[]'
p236
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp237
sa(dp238
g109
g110
sg111
S'State key licenses=[]'
p239
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp240
sa(dp241
g109
g110
sg111
S'State key processors=1'
p242
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp243
sa(dp244
g109
g110
sg111
S'Found C:\\ecl\\macros'
p245
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp246
sa(dp247
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p248
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp249
sa(dp250
g109
g110
sg111
S'State key converterTempDir=convert_bmn_20170922043242012'
p251
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp252
sa(dp253
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p254
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp255
sa(dp256
g109
g110
sg111
S'Found C:\\ecl\\macros'
p257
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp258
sa(dp259
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p260
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp261
sa(dp262
g109
g110
sg111
S'Running : cluscfg view'
p263
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp264
sa(dp265
g109
g110
sg111
S'Process ID is 5644'
p266
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp267
sa(dp268
g109
g110
sg111
S"'cluscfg' is not recognized as an internal or external command,"
p269
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp270
sa(dp271
g109
g110
sg111
S'operable program or batch file.'
p272
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp273
sa(dp274
g109
g110
sg111
S'Return code is 1'
p275
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp276
sa(dp277
g109
g110
sg111
S'Failed to execute hpc cluscfg command.'
p278
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp279
sa(dp280
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p281
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp282
sa(dp283
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p284
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp285
sa(dp286
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p287
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp288
sa(dp289
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p290
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp291
sa(dp292
g109
g110
sg111
S'Searching for executable to run...'
p293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp294
sa(dp295
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p296
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp297
sa(dp298
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p299
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp300
sa(dp301
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p302
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp303
sa(dp304
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p305
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp306
sa(dp307
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p308
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp309
sa(dp310
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p311
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp312
sa(dp313
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p314
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp315
sa(dp316
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p317
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp318
sa(dp319
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp320
sa(dp321
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p322
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp323
sa(dp324
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p325
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp326
sa(dp327
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p328
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp329
sa(dp330
g109
g110
sg111
S'State key comm=ilmpi'
p331
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp332
sa(dp333
g109
g110
sg111
S'Disabling Save & Restore in FloGrid'
p334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp335
sa(dp336
g109
g110
sg111
S'Found C:\\ecl\\macros'
p337
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp338
sa(dp339
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p340
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp341
sa(dp342
g109
g110
sg111
S'Initializing Local Queuing System...'
p343
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp344
sa(dp345
g109
g110
sg111
S'State key queue_system=local'
p346
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp347
sa(dp348
g109
g110
sg111
S'Found C:\\ecl\\macros'
p349
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp350
sa(dp351
g109
g110
sg111
S"EclNJobs is set to='4'."
p352
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp353
sa(dp354
g109
g110
sg111
VCurrent User's Application Data: 'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p355
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp356
sa(dp357
g109
g110
sg111
S'Local Queue Length = 11 jobs (running|queued|not started). Local Queue Access Timeout is: 720 seconds.'
p358
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp359
sa(dp360
g109
g110
sg111
S'Found C:\\ecl\\macros'
p361
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp362
sa(dp363
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p364
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp365
sa(dp366
g109
g110
sg111
S'Found C:\\ecl\\macros'
p367
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp368
sa(dp369
g109
g110
sg111
S'Checking local license in Local Queue is disabled.'
p370
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp371
sa(dp372
g109
g110
sg111
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p373
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp374
sa(dp375
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p376
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp377
sa(dp378
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p379
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp380
sa(dp381
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p382
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp383
sa(dp384
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p385
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp386
sa(dp387
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp388
sa(dp389
g109
g110
sg111
S"Executable's name: 'eclipse.exe'"
p390
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp391
sa(dp392
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p393
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp394
sa(dp395
g109
g110
sg111
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p396
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp397
sa(dp398
g109
g110
sg111
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p399
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp400
sa(dp401
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p402
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp403
sa(dp404
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p405
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp406
sa(dp407
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p408
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp409
sa(dp410
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p411
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp412
sa(dp413
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp414
sa(dp415
g109
g110
sg111
S"Executable's name: 'eclipse.exe'"
p416
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp417
sa(dp418
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p419
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp420
sa(dp421
g109
g110
sg111
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p422
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp423
sa(dp424
g109
g110
sg111
S'State key comm=ilmpi'
p425
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp426
sa(dp427
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp428
sa(dp429
g109
g110
sg111
S'Found C:\\ecl\\macros'
p430
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp431
sa(dp432
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p433
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp434
sa(dp435
g109
g110
sg111
S'Performing affinity check...'
p436
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp437
sa(dp438
g109
g110
sg111
S'About to execute: \'wmic /output:"wmic_output_eclrun_20170922043242012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\''
p439
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp440
sa(dp441
g109
g110
sg111
S"Run timeout = '10'."
p442
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp443
sa(dp444
g109
g110
sg111
S'Waiting.'
p445
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I42
I4
I265
I0
t(dtRp446
sa(dp447
g109
g110
sg111
S'Testing whether the \'wmic /output:"wmic_output_eclrun_20170922043242012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\' cmd is still running'
p448
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp449
sa(dp450
g109
g110
sg111
S'The command has already finished.'
p451
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp452
sa(dp453
g109
g110
sg111
S"About to read 'wmic_output_eclrun_20170922043242012' file."
p454
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp455
sa(dp456
g109
g110
sg111
S'File open. Reading it...'
p457
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp458
sa(dp459
g109
g110
sg111
S'Read complete.'
p460
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp461
sa(dp462
g109
g110
sg111
S"The command's output: '[u'Name    PercentIdleTime  \\r\\n', u'_Total  60               \\r\\n', u'0       49               \\r\\n', u'1       59               \\r\\n', u'2       79               \\r\\n', u'3       52               \\r\\n']'."
p463
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp464
sa(dp465
g109
g110
sg111
S'Using core # 0 (currently 100 percent idle)'
p466
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp467
sa(dp468
g109
g110
sg111
S"Deleting the temp file: 'wmic_output_eclrun_20170922043242012'."
p469
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp470
sa(dp471
g109
g110
sg111
S'File deleted'
p472
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp473
sa(dp474
g109
S'Message'
p475
sg111
S'Executing ECLIPSE on pc system with x86_64 architecture named Berihun'
p476
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp477
sa(dp478
g109
g110
sg111
S'State key comm=ilmpi'
p479
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp480
sa(dp481
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p482
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp483
sa(dp484
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p485
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp486
sa(dp487
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p488
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp489
sa(dp490
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p491
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp492
sa(dp493
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p494
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp495
sa(dp496
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp497
sa(dp498
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p499
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp500
sa(dp501
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p502
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp503
sa(dp504
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p505
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp506
sa(dp507
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p508
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp509
sa(dp510
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p511
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp512
sa(dp513
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p514
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp515
sa(dp516
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p517
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp518
sa(dp519
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p520
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp521
sa(dp522
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp523
sa(dp524
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p525
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp526
sa(dp527
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p528
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp529
sa(dp530
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p531
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp532
sa(dp533
g109
g110
sg111
S'State key comm=ilmpi'
p534
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp535
sa(dp536
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp537
sa(dp538
g109
g110
sg111
S"Running macro: 'start /b /wait /affinity 1 C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe  bmn & C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe bmn.DATA convert_bmn_20170922043242012'."
p539
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp540
sa(dp541
g109
g110
sg111
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p542
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp543
sa(dp544
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p545
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp546
sa(dp547
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p548
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp549
sa(dp550
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p551
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp552
sa(dp553
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p554
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp555
sa(dp556
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp557
sa(dp558
g109
g110
sg111
S"Executable's name: 'eclipse.exe'"
p559
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp560
sa(dp561
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p562
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp563
sa(dp564
g109
g110
sg111
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p565
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp566
sa(dp567
g109
g110
sg111
S'State key comm=ilmpi'
p568
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp569
sa(dp570
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp571
sa(dp572
g109
g110
sg111
S'TMP=C:\\Users\\Berihun\\AppData\\Local\\Temp'
p573
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp574
sa(dp575
g109
g110
sg111
S'COMPUTERNAME=BERIHUN'
p576
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp577
sa(dp578
g109
g110
sg111
S'SYSTEMDRIVE=C:'
p579
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp580
sa(dp581
g109
g110
sg111
S'PROCESSOR_LEVEL=6'
p582
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp583
sa(dp584
g109
g110
sg111
S'MATLAB_ARCH=win64'
p585
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp586
sa(dp587
g109
g110
sg111
S'USERDOMAIN=BERIHUN'
p588
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp589
sa(dp590
g109
g110
sg111
S'CIMIOROOT=C:\\Program Files (x86)\\AspenTech\\CIM-IO\\'
p591
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp592
sa(dp593
g109
g110
sg111
S'GPU_MAX_ALLOC_PERCENT=30'
p594
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp595
sa(dp596
g109
g110
sg111
S'ANSYS_SYSDIR32=win32'
p597
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp598
sa(dp599
g109
g110
sg111
S'OCEAN2013HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2013\\'
p600
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp601
sa(dp602
g109
g110
sg111
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p603
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp604
sa(dp605
g109
g110
sg111
S'PSMODULEPATH=C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\'
p606
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp607
sa(dp608
g109
g110
sg111
S'CADOE_DOCDIR130=C:\\Program Files\\ANSYS Inc\\v130\\CommonFiles\\help\\en-us\\solviewer'
p609
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp610
sa(dp611
g109
g110
sg111
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p612
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp613
sa(dp614
g109
g110
sg111
S'ANSYSLIC_DIR=C:\\Program Files\\ANSYS Inc\\Shared Files\\Licensing'
p615
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp616
sa(dp617
g109
g110
sg111
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p618
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp619
sa(dp620
g109
g110
sg111
S'LM_LICENSE_FILE=C:\\Program Files (x86)\\Common Files\\Hyprotech\\shared\\LIC0000139.dat'
p621
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp622
sa(dp623
g109
g110
sg111
S'PROCESSOR_REVISION=3a09'
p624
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp625
sa(dp626
g109
g110
sg111
S'PATH=C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\bin\\win64;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\runtime\\win64;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\bin;C:\\Program Files (x86)\\Common Files\\AspenTech Shared\\;C:\\ecl\\home;C:\\ecl\\macros;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\polyspace\\bin;C:\\Program Files (x86)\\SPT Group\\FlexLm;%OLGASx86_2015.1.2%;%OLGASx64_2015.1.2%;C:\\Program Files (x86)\\Common Files\\Intuit\\QBPOSSDKRuntime;C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\Bin;C:\\Python25\\;AspenTech\\Aspen Hydraulics;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc'
p627
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp628
sa(dp629
g109
g110
sg111
S'CIMIOROOTQ=C:\\PROGRA~2\\ASPENT~1\\CIM-IO'
p630
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp631
sa(dp632
g109
g110
sg111
S'SYSTEMROOT=C:\\WINDOWS'
p633
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp634
sa(dp635
g109
g110
sg111
S'USERPROFILE=C:\\Users\\Berihun'
p636
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp637
sa(dp638
g109
g110
sg111
S'ECLRESOURCE=C:\\ecl\\2012.1\\resource'
p639
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp640
sa(dp641
g109
g110
sg111
S'KMP_HANDLE_SIGNALS=0'
p642
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp643
sa(dp644
g109
g110
sg111
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p645
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp646
sa(dp647
g109
g110
sg111
S'KMP_BLOCKTIME=1'
p648
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp649
sa(dp650
g109
g110
sg111
S'CONFIGSETROOT=C:\\WINDOWS\\ConfigSetRoot'
p651
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp652
sa(dp653
g109
g110
sg111
S'TEMP=C:\\Users\\Berihun\\AppData\\Local\\Temp'
p654
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp655
sa(dp656
g109
g110
sg111
S'__KMP_REGISTERED_LIB_8604=00000000083CFE54-cafe0304-libiomp5md.dll'
p657
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp658
sa(dp659
g109
g110
sg111
S'SCPLMD_LICENSE_FILE=c:\\program files (x86)\\petroleum experts\\ipm 6'
p660
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp661
sa(dp662
g109
g110
sg111
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p663
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp664
sa(dp665
g109
g110
sg111
S'ATVNBPC=C:\\Program Files (x86)\\AspenTech\\Role-based Visualization\\Navigation\\conf\\'
p666
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp667
sa(dp668
g109
g110
sg111
S'PROCESSOR_ARCHITECTURE=x86'
p669
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp670
sa(dp671
g109
g110
sg111
S'ECLHOME=C:\\ecl\\home'
p672
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp673
sa(dp674
g109
g110
sg111
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p675
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp676
sa(dp677
g109
g110
sg111
S'ALLUSERSPROFILE=C:\\ProgramData'
p678
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp679
sa(dp680
g109
g110
sg111
S'ECLPATH=\\ecl'
p681
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp682
sa(dp683
g109
g110
sg111
S'ATVN=C:\\Program Files (x86)\\AspenTech\\Role-based Visualization\\Navigation\\conf\\'
p684
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp685
sa(dp686
g109
g110
sg111
S'LOCALAPPDATA=C:\\Users\\Berihun\\AppData\\Local'
p687
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp688
sa(dp689
g109
g110
sg111
S'ECLARCH=C:\\ecl'
p690
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp691
sa(dp692
g109
g110
sg111
S'HOMEPATH=\\Users\\Berihun'
p693
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp694
sa(dp695
g109
g110
sg111
S'OCEAN2013HOME=C:\\Program Files\\Schlumberger\\Petrel 2013\\'
p696
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp697
sa(dp698
g109
g110
sg111
S'KMP_STACKSIZE=512k'
p699
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp700
sa(dp701
g109
g110
sg111
S'PROGRAMW6432=C:\\Program Files'
p702
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp703
sa(dp704
g109
g110
sg111
S'USERNAME=Berihun'
p705
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp706
sa(dp707
g109
g110
sg111
S'ECLDRIV=C:'
p708
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp709
sa(dp710
g109
g110
sg111
S'LOGONSERVER=\\\\BERIHUN'
p711
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp712
sa(dp713
g109
g110
sg111
S'PROMPT=$P$G'
p714
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp715
sa(dp716
g109
g110
sg111
S'SESSIONNAME=Console'
p717
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp718
sa(dp719
g109
g110
sg111
S'PROGRAMDATA=C:\\ProgramData'
p720
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp721
sa(dp722
g109
g110
sg111
S'PG_SITE=C:\\ProgramData\\Paradigm\\site\\'
p723
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp724
sa(dp725
g109
g110
sg111
S'PYTHONPATH=C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\python;C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\examples\\python'
p726
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp727
sa(dp728
g109
g110
sg111
S'PUBLIC=C:\\Users\\Public'
p729
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp730
sa(dp731
g109
g110
sg111
S'AWP_LOCALE130=en-us'
p732
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp733
sa(dp734
g109
g110
sg111
S'SLBSLS_LICENSE_FILE=@localhost;'
p735
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp736
sa(dp737
g109
g110
sg111
S'OIV_PSFONT_PATH=C:\\ecl\\2012.1\\resource\\oi\\fonts'
p738
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp739
sa(dp740
g109
g110
sg111
S'ECLVER=2012.1'
p741
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp742
sa(dp743
g109
g110
sg111
S'USERDOMAIN_ROAMINGPROFILE=BERIHUN'
p744
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp745
sa(dp746
g109
g110
sg111
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p747
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp748
sa(dp749
g109
g110
sg111
S'CMG_LIC_HOST=127.0.0.1'
p750
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp751
sa(dp752
g109
g110
sg111
S'ASL.LOG=Destination=file'
p753
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp754
sa(dp755
g109
g110
sg111
S'ECL_UTSR_HEAP=PROCESS'
p756
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp757
sa(dp758
g109
g110
sg111
S'FP_NO_HOST_CHECK=NO'
p759
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp760
sa(dp761
g109
g110
sg111
S'WINDIR=C:\\WINDOWS'
p762
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp763
sa(dp764
g109
g110
sg111
S'CIMIODEF=C:\\Program Files (x86)\\AspenTech\\CIM-IO\\etc'
p765
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp766
sa(dp767
g109
g110
sg111
S'OCEAN2014HOME=C:\\Program Files\\Schlumberger\\Petrel 2014\\'
p768
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp769
sa(dp770
g109
g110
sg111
S'APPDATA=C:\\Users\\Berihun\\AppData\\Roaming'
p771
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp772
sa(dp773
g109
g110
sg111
S'HOMEDRIVE=C:'
p774
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp775
sa(dp776
g109
g110
sg111
S'ANSYS_SYSDIR=winx64'
p777
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp778
sa(dp779
g109
g110
sg111
S'OCEAN2014HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2014\\'
p780
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp781
sa(dp782
g109
g110
sg111
S'PYTHONHOME=C:\\Python25\\'
p783
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp784
sa(dp785
g109
g110
sg111
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p786
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp787
sa(dp788
g109
g110
sg111
S'NUMBER_OF_PROCESSORS=4'
p789
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp790
sa(dp791
g109
g110
sg111
S'P_SCHEMA=C:\\Program Files\\ANSYS Inc\\v130\\AISOL\\CADIntegration\\Parasolid\\PSchema'
p792
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp793
sa(dp794
g109
g110
sg111
S'ANSYS130_DIR=C:\\Program Files\\ANSYS Inc\\v130\\ANSYS'
p795
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp796
sa(dp797
g109
g110
sg111
S'TEC_360_2009=C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\'
p798
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp799
sa(dp800
g109
g110
sg111
S'PROCESSOR_ARCHITEW6432=AMD64'
p801
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp802
sa(dp803
g109
g110
sg111
S'LSTC_LICENSE=ANSYS'
p804
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp805
sa(dp806
g109
g110
sg111
S'CADOE_LIBDIR130=C:\\Program Files\\ANSYS Inc\\v130\\CommonFiles\\Language\\en-us'
p807
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp808
sa(dp809
g109
g110
sg111
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p810
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp811
sa(dp812
g109
g110
sg111
S'OS=Windows_NT'
p813
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp814
sa(dp815
g109
g110
sg111
S'AWP_ROOT130=C:\\Program Files\\ANSYS Inc\\v130'
p816
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp817
sa(dp818
g109
g110
sg111
S'PROGRAMFILES=C:\\Program Files (x86)'
p819
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp820
sa(dp821
g109
g110
sg111
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p822
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp823
sa(dp824
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p825
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp826
sa(dp827
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p828
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp829
sa(dp830
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p831
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp832
sa(dp833
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p834
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp835
sa(dp836
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp837
sa(dp838
g109
g110
sg111
S"Executable's name: 'eclipse.exe'"
p839
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp840
sa(dp841
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p842
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp843
sa(dp844
g109
g110
sg111
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p845
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp846
sa(dp847
g109
g110
sg111
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p848
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp849
sa(dp850
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p851
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp852
sa(dp853
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p854
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp855
sa(dp856
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p857
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp858
sa(dp859
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p860
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp861
sa(dp862
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp863
sa(dp864
g109
g110
sg111
S"Executable's name: 'eclipse.exe'"
p865
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp866
sa(dp867
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p868
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp869
sa(dp870
g109
g110
sg111
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p871
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp872
sa(dp873
g109
g110
sg111
S'State key comm=ilmpi'
p874
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp875
sa(dp876
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp877
sa(dp878
g109
g110
sg111
S'Found C:\\ecl\\macros'
p879
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp880
sa(dp881
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p882
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp883
sa(dp884
g109
g110
sg111
g436
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp885
sa(dp886
g109
g110
sg111
S'About to execute: \'wmic /output:"wmic_output_eclrun_20170922043243012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\''
p887
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp888
sa(dp889
g109
g110
sg111
S"Run timeout = '10'."
p890
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp891
sa(dp892
g109
g110
sg111
g445
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I43
I4
I265
I0
t(dtRp893
sa(dp894
g109
g110
sg111
S'Testing whether the \'wmic /output:"wmic_output_eclrun_20170922043243012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\' cmd is still running'
p895
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp896
sa(dp897
g109
g110
sg111
g451
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp898
sa(dp899
g109
g110
sg111
S"About to read 'wmic_output_eclrun_20170922043243012' file."
p900
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp901
sa(dp902
g109
g110
sg111
g457
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp903
sa(dp904
g109
g110
sg111
g460
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp905
sa(dp906
g109
g110
sg111
S"The command's output: '[u'Name    PercentIdleTime  \\r\\n', u'_Total  58               \\r\\n', u'0       45               \\r\\n', u'1       67               \\r\\n', u'2       77               \\r\\n', u'3       43               \\r\\n']'."
p907
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp908
sa(dp909
g109
g110
sg111
S'Using core # 0 (currently 100 percent idle)'
p910
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp911
sa(dp912
g109
g110
sg111
S"Deleting the temp file: 'wmic_output_eclrun_20170922043243012'."
p913
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp914
sa(dp915
g109
g110
sg111
g472
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp916
sa(dp917
g109
g475
sg111
S'Executing ECLIPSE on pc system with x86_64 architecture named Berihun'
p918
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp919
sa(dp920
g109
g110
sg111
S'State key comm=ilmpi'
p921
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp922
sa(dp923
g109
g110
sg111
S'About to execute : \n  start /b /wait /affinity 1 C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe  bmn\n in directory :\n  C:\\Users\\Berihun\\Desktop\\TAME'
p924
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp925
sa(dp926
g109
g110
sg111
S'Found C:\\ecl\\macros'
p927
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp928
sa(dp929
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p930
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp931
sa(dp932
g109
g110
sg111
S'Found C:\\ecl\\macros'
p933
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp934
sa(dp935
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p936
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp937
sa(dp938
g109
g110
sg111
S'Running : start /b /wait /affinity 1 C:\\ecl\\2012.1\\bin\\pc_x86_64\\eclipse.exe  bmn'
p939
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp940
sa(dp941
g109
g110
sg111
VCurrent User's Application Data: 'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p942
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp943
sa(dp944
g109
g475
sg111
S'Process ID is 4904'
p945
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp946
sa(dp947
g109
g110
sg111
S'State key job_pid=4904'
p948
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I44
I4
I265
I0
t(dtRp949
sa(dp950
g109
g110
sg111
S'Return code is 0'
p951
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp952
sa(dp953
g109
g110
sg111
S'Found C:\\ecl\\macros'
p954
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp955
sa(dp956
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p957
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp958
sa(dp959
g109
g110
sg111
VCurrent User's Application Data: 'C:\u005CUsers\u005CBerihun\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p960
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp961
sa(dp962
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p963
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp964
sa(dp965
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p966
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp967
sa(dp968
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p969
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp970
sa(dp971
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p972
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp973
sa(dp974
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p975
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp976
sa(dp977
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp978
sa(dp979
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p980
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp981
sa(dp982
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p983
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp984
sa(dp985
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p986
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp987
sa(dp988
g109
g110
sg111
S'State key comm=ilmpi'
p989
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp990
sa(dp991
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp992
sa(dp993
g109
g110
sg111
S'TMP=C:\\Users\\Berihun\\AppData\\Local\\Temp'
p994
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp995
sa(dp996
g109
g110
sg111
S'COMPUTERNAME=BERIHUN'
p997
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp998
sa(dp999
g109
g110
sg111
S'SYSTEMDRIVE=C:'
p1000
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1001
sa(dp1002
g109
g110
sg111
S'PROCESSOR_LEVEL=6'
p1003
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1004
sa(dp1005
g109
g110
sg111
S'MATLAB_ARCH=win64'
p1006
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1007
sa(dp1008
g109
g110
sg111
S'USERDOMAIN=BERIHUN'
p1009
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1010
sa(dp1011
g109
g110
sg111
S'CIMIOROOT=C:\\Program Files (x86)\\AspenTech\\CIM-IO\\'
p1012
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1013
sa(dp1014
g109
g110
sg111
S'GPU_MAX_ALLOC_PERCENT=30'
p1015
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1016
sa(dp1017
g109
g110
sg111
S'ANSYS_SYSDIR32=win32'
p1018
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1019
sa(dp1020
g109
g110
sg111
S'OCEAN2013HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2013\\'
p1021
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1022
sa(dp1023
g109
g110
sg111
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p1024
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1025
sa(dp1026
g109
g110
sg111
S'PSMODULEPATH=C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\'
p1027
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1028
sa(dp1029
g109
g110
sg111
S'CADOE_DOCDIR130=C:\\Program Files\\ANSYS Inc\\v130\\CommonFiles\\help\\en-us\\solviewer'
p1030
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1031
sa(dp1032
g109
g110
sg111
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p1033
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1034
sa(dp1035
g109
g110
sg111
S'ANSYSLIC_DIR=C:\\Program Files\\ANSYS Inc\\Shared Files\\Licensing'
p1036
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1037
sa(dp1038
g109
g110
sg111
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p1039
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1040
sa(dp1041
g109
g110
sg111
S'LM_LICENSE_FILE=C:\\Program Files (x86)\\Common Files\\Hyprotech\\shared\\LIC0000139.dat'
p1042
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1043
sa(dp1044
g109
g110
sg111
S'PROCESSOR_REVISION=3a09'
p1045
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1046
sa(dp1047
g109
g110
sg111
S'PATH=C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\bin\\win64;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\runtime\\win64;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\bin;C:\\Program Files (x86)\\Common Files\\AspenTech Shared\\;C:\\ecl\\home;C:\\ecl\\macros;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MATLAB\\MATLAB Production Server\\R2015a\\polyspace\\bin;C:\\Program Files (x86)\\SPT Group\\FlexLm;%OLGASx86_2015.1.2%;%OLGASx64_2015.1.2%;C:\\Program Files (x86)\\Common Files\\Intuit\\QBPOSSDKRuntime;C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\Bin;C:\\Python25\\;AspenTech\\Aspen Hydraulics;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc;\\ecl\\2012.1\\bin\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc_x86_64;C:\\ecl\\2012.1\\lib\\pc'
p1048
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1049
sa(dp1050
g109
g110
sg111
S'CIMIOROOTQ=C:\\PROGRA~2\\ASPENT~1\\CIM-IO'
p1051
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1052
sa(dp1053
g109
g110
sg111
S'SYSTEMROOT=C:\\WINDOWS'
p1054
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1055
sa(dp1056
g109
g110
sg111
S'USERPROFILE=C:\\Users\\Berihun'
p1057
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1058
sa(dp1059
g109
g110
sg111
S'ECLRESOURCE=C:\\ecl\\2012.1\\resource'
p1060
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1061
sa(dp1062
g109
g110
sg111
S'KMP_HANDLE_SIGNALS=0'
p1063
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1064
sa(dp1065
g109
g110
sg111
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p1066
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1067
sa(dp1068
g109
g110
sg111
S'KMP_BLOCKTIME=1'
p1069
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1070
sa(dp1071
g109
g110
sg111
S'CONFIGSETROOT=C:\\WINDOWS\\ConfigSetRoot'
p1072
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1073
sa(dp1074
g109
g110
sg111
S'TEMP=C:\\Users\\Berihun\\AppData\\Local\\Temp'
p1075
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1076
sa(dp1077
g109
g110
sg111
S'__KMP_REGISTERED_LIB_8604=00000000083CFE54-cafe0304-libiomp5md.dll'
p1078
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1079
sa(dp1080
g109
g110
sg111
S'SCPLMD_LICENSE_FILE=c:\\program files (x86)\\petroleum experts\\ipm 6'
p1081
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1082
sa(dp1083
g109
g110
sg111
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p1084
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1085
sa(dp1086
g109
g110
sg111
S'ATVNBPC=C:\\Program Files (x86)\\AspenTech\\Role-based Visualization\\Navigation\\conf\\'
p1087
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1088
sa(dp1089
g109
g110
sg111
S'PROCESSOR_ARCHITECTURE=x86'
p1090
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1091
sa(dp1092
g109
g110
sg111
S'ECLHOME=C:\\ecl\\home'
p1093
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1094
sa(dp1095
g109
g110
sg111
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p1096
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1097
sa(dp1098
g109
g110
sg111
S'ALLUSERSPROFILE=C:\\ProgramData'
p1099
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1100
sa(dp1101
g109
g110
sg111
S'ECLPATH=\\ecl'
p1102
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1103
sa(dp1104
g109
g110
sg111
S'ATVN=C:\\Program Files (x86)\\AspenTech\\Role-based Visualization\\Navigation\\conf\\'
p1105
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1106
sa(dp1107
g109
g110
sg111
S'LOCALAPPDATA=C:\\Users\\Berihun\\AppData\\Local'
p1108
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1109
sa(dp1110
g109
g110
sg111
S'ECLARCH=C:\\ecl'
p1111
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1112
sa(dp1113
g109
g110
sg111
S'HOMEPATH=\\Users\\Berihun'
p1114
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1115
sa(dp1116
g109
g110
sg111
S'OCEAN2013HOME=C:\\Program Files\\Schlumberger\\Petrel 2013\\'
p1117
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1118
sa(dp1119
g109
g110
sg111
S'KMP_STACKSIZE=512k'
p1120
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1121
sa(dp1122
g109
g110
sg111
S'PROGRAMW6432=C:\\Program Files'
p1123
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1124
sa(dp1125
g109
g110
sg111
S'USERNAME=Berihun'
p1126
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1127
sa(dp1128
g109
g110
sg111
S'ECLDRIV=C:'
p1129
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1130
sa(dp1131
g109
g110
sg111
S'LOGONSERVER=\\\\BERIHUN'
p1132
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1133
sa(dp1134
g109
g110
sg111
S'PROMPT=$P$G'
p1135
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1136
sa(dp1137
g109
g110
sg111
S'SESSIONNAME=Console'
p1138
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1139
sa(dp1140
g109
g110
sg111
S'PROGRAMDATA=C:\\ProgramData'
p1141
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1142
sa(dp1143
g109
g110
sg111
S'PG_SITE=C:\\ProgramData\\Paradigm\\site\\'
p1144
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1145
sa(dp1146
g109
g110
sg111
S'PYTHONPATH=C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\python;C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\examples\\python'
p1147
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1148
sa(dp1149
g109
g110
sg111
S'PUBLIC=C:\\Users\\Public'
p1150
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1151
sa(dp1152
g109
g110
sg111
S'AWP_LOCALE130=en-us'
p1153
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1154
sa(dp1155
g109
g110
sg111
S'SLBSLS_LICENSE_FILE=@localhost;'
p1156
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1157
sa(dp1158
g109
g110
sg111
S'OIV_PSFONT_PATH=C:\\ecl\\2012.1\\resource\\oi\\fonts'
p1159
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1160
sa(dp1161
g109
g110
sg111
S'ECLVER=2012.1'
p1162
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1163
sa(dp1164
g109
g110
sg111
S'USERDOMAIN_ROAMINGPROFILE=BERIHUN'
p1165
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1166
sa(dp1167
g109
g110
sg111
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p1168
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1169
sa(dp1170
g109
g110
sg111
S'CMG_LIC_HOST=127.0.0.1'
p1171
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1172
sa(dp1173
g109
g110
sg111
S'ASL.LOG=Destination=file'
p1174
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1175
sa(dp1176
g109
g110
sg111
S'ECL_UTSR_HEAP=PROCESS'
p1177
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1178
sa(dp1179
g109
g110
sg111
S'FP_NO_HOST_CHECK=NO'
p1180
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1181
sa(dp1182
g109
g110
sg111
S'WINDIR=C:\\WINDOWS'
p1183
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1184
sa(dp1185
g109
g110
sg111
S'CIMIODEF=C:\\Program Files (x86)\\AspenTech\\CIM-IO\\etc'
p1186
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1187
sa(dp1188
g109
g110
sg111
S'OCEAN2014HOME=C:\\Program Files\\Schlumberger\\Petrel 2014\\'
p1189
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1190
sa(dp1191
g109
g110
sg111
S'APPDATA=C:\\Users\\Berihun\\AppData\\Roaming'
p1192
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1193
sa(dp1194
g109
g110
sg111
S'HOMEDRIVE=C:'
p1195
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1196
sa(dp1197
g109
g110
sg111
S'ANSYS_SYSDIR=winx64'
p1198
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1199
sa(dp1200
g109
g110
sg111
S'OCEAN2014HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2014\\'
p1201
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1202
sa(dp1203
g109
g110
sg111
S'PYTHONHOME=C:\\Python25\\'
p1204
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1205
sa(dp1206
g109
g110
sg111
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p1207
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1208
sa(dp1209
g109
g110
sg111
S'NUMBER_OF_PROCESSORS=4'
p1210
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1211
sa(dp1212
g109
g110
sg111
S'P_SCHEMA=C:\\Program Files\\ANSYS Inc\\v130\\AISOL\\CADIntegration\\Parasolid\\PSchema'
p1213
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1214
sa(dp1215
g109
g110
sg111
S'ANSYS130_DIR=C:\\Program Files\\ANSYS Inc\\v130\\ANSYS'
p1216
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1217
sa(dp1218
g109
g110
sg111
S'TEC_360_2009=C:\\Program Files (x86)\\Tecplot\\Tec360 2009\\'
p1219
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1220
sa(dp1221
g109
g110
sg111
S'PROCESSOR_ARCHITEW6432=AMD64'
p1222
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1223
sa(dp1224
g109
g110
sg111
S'LSTC_LICENSE=ANSYS'
p1225
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1226
sa(dp1227
g109
g110
sg111
S'CADOE_LIBDIR130=C:\\Program Files\\ANSYS Inc\\v130\\CommonFiles\\Language\\en-us'
p1228
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1229
sa(dp1230
g109
g110
sg111
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p1231
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1232
sa(dp1233
g109
g110
sg111
S'OS=Windows_NT'
p1234
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1235
sa(dp1236
g109
g110
sg111
S'AWP_ROOT130=C:\\Program Files\\ANSYS Inc\\v130'
p1237
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1238
sa(dp1239
g109
g110
sg111
S'PROGRAMFILES=C:\\Program Files (x86)'
p1240
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1241
sa(dp1242
g109
g475
sg111
S'Starting HDF conversion ...'
p1243
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1244
sa(dp1245
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1246
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1247
sa(dp1248
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1249
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1250
sa(dp1251
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p1252
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1253
sa(dp1254
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p1255
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1256
sa(dp1257
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p1258
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1259
sa(dp1260
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1261
sa(dp1262
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1263
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1264
sa(dp1265
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p1266
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1267
sa(dp1268
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1269
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1270
sa(dp1271
g109
g110
sg111
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1272
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1273
sa(dp1274
g109
g110
sg111
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1275
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1276
sa(dp1277
g109
g110
sg111
S"Sorted versions are ['2012.1', '2009.1', '08031112.HML']"
p1278
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1279
sa(dp1280
g109
g110
sg111
S"Arch. chosen by the user: 'auto'."
p1281
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1282
sa(dp1283
g109
g110
sg111
S"Installation path: 'C:\\ecl'"
p1284
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1285
sa(dp1286
g109
g110
sg111
g293
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1287
sa(dp1288
g109
g110
sg111
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1289
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1290
sa(dp1291
g109
g110
sg111
S"Executable's MPI: 'ilmpi'"
p1292
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1293
sa(dp1294
g109
g110
sg111
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1295
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1296
sa(dp1297
g109
g110
sg111
S'State key comm=ilmpi'
p1298
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1299
sa(dp1300
g109
g110
sg111
g334
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1301
sa(dp1302
g109
g110
sg111
S'Found C:\\ecl\\macros'
p1303
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1304
sa(dp1305
g109
g110
sg111
S'Platform: system=Windows hostname=Berihun release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel'
p1306
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1307
sa(dp1308
g109
g110
sg111
S'Running : C:\\ecl\\2012.1\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe bmn.DATA convert_bmn_20170922043242012'
p1309
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1310
sa(dp1311
g109
g110
sg111
S'Process ID is 5420'
p1312
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1313
sa(dp1314
g109
g110
sg111
S'Return code is 0'
p1315
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1316
sa(dp1317
g109
g475
sg111
S'HDF conversion completed successfully.'
p1318
sg113
g114
sg115
g116
((I2017
I9
I22
I4
I32
I46
I4
I265
I0
t(dtRp1319
sasS'isNewShellForLsfHpcEnabled'
p1320
I00
sS'queue'
p1321
S''
sS'ix_cvx_version'
p1322
S''
sS'lsf_licenses'
p1323
I00
sS'mr_key'
p1324
S''
sS'local_name'
p1325
g114
sS'debug'
p1326
S'none'
p1327
sS'is_hdf_conversion_enabled'
p1328
I01
sS'processors'
p1329
I1
sS'ix_broker_port'
p1330
I1234
sS'queue_parameters'
p1331
S''
s.